@import 'config';
@import 'menu';


*{
    box-sizing: border-box;
}

body{
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'David Libre', serif;
    line-height: 1.5;
}

//Headings
h1, h2, h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 4rem;
        /*text-align: right;*/
    }

    &.sm-heading{
        margin-bottom: 2rem;
        padding: 1rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
        /*text-align: right;*/
    }
}

a{
    color: white;
    text-decoration: none;
}

header{
    position: fixed;
    z-index: 2;
    width: 200%;
}

.text-secondary{
    color: $secondary-color;
}

main{
    padding: 4rem;
    //height: 100%;
    min-height: calc(100vh - 60px); //60px is the height of main-footer

    .icons{
        margin-top: 1.5rem;
        /*text-align: right;*/

        a{
            padding: 0.4rem;

            &:hover{
                color: $secondary-color;
               @include easeOut();
            }
        }
    }

    &#home{
        overflow: hidden;
        h1{
            margin-top: 20vh;
        }
    }
    .button {
        background-color: #ffffff;
        color: ($primary-color);
        border: none;
        padding: 10px 29px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        font-weight: bold;
        margin: 19px 2px;
        border-radius:40px 40px;
        cursor: pointer;
        
        &:hover{
            background: $secondary-color;
           @include easeOut();
        }
      }
}

.code-image{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 10%;
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
      'bioimage bio bio'
      'job1 job1 job1';
    grid-template-columns: repeat(3, 1fr);
      
    .bio-image {
      grid-area: bioimage;
      margin: auto;
      border-radius: 50%;
      border: $secondary-color 3px solid;
    }
  
    .bio {
      grid-area: bio;
      font-size: 1.2rem;
    }
  
    .job-1 {
      grid-area: job1;
    }
  
    .job-2 {
      grid-area: job1;
    }
  
    .job-3 {
      grid-area: job1;
    }
  
    .job {
      background: lighten($primary-color, 5);
      padding: 0.5rem;
      border-bottom: $secondary-color 5px solid;
    }
    .aboutH2{
        color: $secondary-color;
        font-size: 27px;
    }
    .aboutP{
        font-size: 18px;

    }
  }

//Work/Projects
.projects{
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);
    img{
        width: 100%;
        border: 3px #ffffff solid;

        &:hover{
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

//Contact Page
.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div{
        font-size: 2rem;
        border: 3px #ffffff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover{
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            span{
                color: set-text-color($secondary-color);
            }
        }
    }
}

//Button Styles
.btn{
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover{
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}
.btn-dark{
    @extend .btn;
    background: darken($primary-color, 50);
    color: #ffffff;
}
.btn-light{
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333333;
}


#main-footer{
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}





@import 'mobile';